# Expenses-Tracker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sobky/expensestracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sobky/expensestracking/: App.kt  Delegate.kt  DemoCoroutines.kt  ExpenseActivity.kt  ExpenseItemInfoFragment.kt  ExpenseItemsActivity.kt  ExpenseItemsFragment.kt  ExpensesApp.kt  ExpensesFragment.kt  SplashActivity.kt
app/src/main/java/com/sobky/expensestracking/adapters/: Base.kt  BindingAdapters.kt  ExpenseItemsAdapter.kt  ExpensesAdapter.kt
app/src/main/java/com/sobky/expensestracking/binding/: BindingAdapters.kt
app/src/main/java/com/sobky/expensestracking/data/db/: AppDatabase.kt
app/src/main/java/com/sobky/expensestracking/data/db/converter/: Converters.kt
app/src/main/java/com/sobky/expensestracking/data/db/dao/: CategoryDao.kt  ExpenseDao.kt  ExpenseItemsDao.kt  ExpensesDao.kt
app/src/main/java/com/sobky/expensestracking/data/db/entity/: Category.kt  Expense.kt  ExpenseItem.kt
app/src/main/java/com/sobky/expensestracking/data/db/relation/: ExpenseAndExpenseItems.kt  ExpenseItemAndCategory.kt
app/src/main/java/com/sobky/expensestracking/data/repository/: CategoryRepository.kt  ExpenseItemsRepository.kt  ExpenseRepository.kt  ExpensesRepository.kt
app/src/main/java/com/sobky/expensestracking/ui/expense/: ExpenseFragment.kt  ExpenseViewModelFactory.kt  ExpensesAdapter.kt  ExpensesFragment.kt  ExpensesViewModel.kt  ExpensesViewModelFactory.kt
app/src/main/java/com/sobky/expensestracking/ui/expenseitem/: Conv.kt  ExpenseItemsAdapter.kt  ExpenseItemsFragment.kt  ExpenseItemsViewModel.kt  ExpenseItemsViewModelFactory.kt
app/src/main/java/com/sobky/expensestracking/ui/expenseitemdetails/: ExpenseItemInfoFragment.kt  ExpenseItemInfoViewModel.kt  ExpenseItemInfoViewModelFactory.kt
app/src/main/java/com/sobky/expensestracking/ui/expenseiteminfo/: ExpenseItemInfoFragment.kt  ExpenseItemInfoViewModel.kt
app/src/main/java/com/sobky/expensestracking/util/: ConcurrencyHelpers.kt  Constants.kt  InjectorUtils.kt  MathUtils.kt  Tesy.java  ToolbarUtils.kt
app/src/main/java/com/sobky/expensestracking/utils/: ConcurrencyHelpers.kt  Constants.kt  InjectorUtils.kt  MathUtils.kt  Tesy.java  ToolbarUtils.kt
app/src/main/java/com/sobky/expensestracking/viewmodels/: ExpenseItemInfoViewModel.kt  ExpenseItemInfoViewModelFactory.kt  ExpenseItemsViewModel.kt  ExpenseItemsViewModelFactory.kt  ExpensesViewModel.kt  ExpensesViewModelFactory.kt
app/src/main/java/com/sobky/expensestracking/worker/: CategoryDBWorker.kt  DeleteExpenseItemWorker.kt
app/src/main/java/com/sobky/expensestracking/workers/: CategoryDBWorker.kt  DeleteExpenseItemWorker.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml  rectangle.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_expense.xml  activity_expense_items.xml  dialog_title_view.xml  drop_down_list_item.xml  fragment_expense_item_info.xml  fragment_expense_items.xml  fragment_expenses.xml  list_item_expense.xml  list_item_expense_item.xml  splash.xml
app/src/main/res/menu/: menu_expense.xml  menu_expense_item.xml
app/src/main/res/navigation/: nav_graph_expense_items.xml  nav_graph_expenses.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/sobky/expensestracking/: ExampleUnitTest.kt
app/src/test/java/com/sobky/expensestracking/viewmodel/: ExpenseItemInfoViewModelTest.kt
app/src/test/java/com/sobky/expensestracking/viewmodels/: ExpenseItemInfoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
