// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        gradleVersion = '4.1.0'
        kotlin_version = "1.4.10"
        navigationVersion = '2.3.0'

        // sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 19
        targetSdkVersion = 30

        // App dependencies
        ktxVersion = '1.3.1'
        appCompatVersion = '1.2.0'
        materialVersion = '1.3.0-alpha02'
        constraintLayoutVersion = '2.0.1'
        recyclerViewVersion = '1.1.0-alpha05'
        gsonVersion = '2.8.6'
        fragmentVersion = '1.3.0-alpha08'
        lifecycleVersion = '2.3.0-alpha07'
        roomVersion = '2.2.5'
        viewPagerVersion = '1.0.0'
        workVersion = '2.4.0'
        glideVersion = '4.10.0'
        junitVersion = '4.13'
        testExtJunit = '1.1.2'
        espressoVersion = '3.3.0'
        coreTestingVersion = '2.1.0'
        truthVersion = '1.0'
        uiAutomatorVersion = '2.2.0'
        coroutinesVersion = '1.3.9'
        androidxTestVersion = '1.2.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}