<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_expense_items"
    app:startDestination="@id/expenseItemsFragment">

    <fragment
        android:id="@+id/expenseItemsFragment"
        android:name="com.sobky.expensestracking.ui.expenseitem.ExpenseItemsFragment"
        android:label="ExpenseItemsFragment"
        tools:layout="@layout/fragment_expense_items">
        <action
            android:id="@+id/action_expense_item_fragment_to_expense_item_info_fragment"
            app:destination="@id/expenseItemInfoFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"
            app:popUpTo="@id/expenseItemInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/expenseItemInfoFragment"
        android:name="com.sobky.expensestracking.ui.expenseitemdetails.ExpenseItemInfoFragment"
        android:label="ExpenseItemInfoFragment"
        tools:layout="@layout/fragment_expense_item_info">

        <argument
            android:name="expense_id"
            app:argType="long"
            android:defaultValue="0L"/>
        <argument
            android:name="expense_item_id"
            app:argType="long"
            android:defaultValue="0L"/>
    </fragment>

</navigation>